# Notes-App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/atech/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atech/task/: MainActivity.kt  Notes.kt
app/src/main/java/com/atech/task/database/: NoteModel.kt  NotesDao.kt  NotesDatabase.kt  NotesRepository.kt
app/src/main/java/com/atech/task/module/: DatabaseModule.kt
app/src/main/java/com/atech/task/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/atech/task/ui/navigation/: Navigation.kt
app/src/main/java/com/atech/task/ui/screens/: HomeScreen.kt
app/src/main/java/com/atech/task/ui/screens/home_screen/: HomeScreenEvents.kt  HomeScreenState.kt  HomeViewModel.kt
app/src/main/java/com/atech/task/ui/screens/home_screen/components/: HomeScreen.kt  NoteItem.kt
app/src/main/java/com/atech/task/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/atech/task/utils/: ExtensionFunctions.kt
app/src/test/java/com/atech/task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
